<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>color.html</title>
    <style>
        /*div{background-color: #ff0000; width: 200px; height: 30px;}    */
        /*div{background-color: red; width: 200px; height: 30px;}*/
        /*div{background-color: rgb(255,0,0,0.5); width: 200px; height: 30px;}*/
        div{display: inline-block; width: 180ox; height: 70; text-align: center; line-height: 70px;}
        #b1{background-color:red;}
        #b2{background-color:#ff0000;}
        #b3{background-color: rgb(255,0,0); }
        #b4{background-color: rgb(255,0,0,1.0); }
        #b5{background-color: rgb(255,0,0,0.0); }
        #b6{background-color: rgb(255,0,0,0.3); }
        #b7{background-color: rgb(255,0,0,0.5); }
        #b8{background-color: rgb(255,0,0,0.8); }
    </style>
</head>
<body>
    <div id="b1">Red</div>
    <div id="b2">#FF0000</div>
    <div id="b3">rgb(255, 0, 0)</div>
    <div id="b4">rgb(255, 0, 0, 1.0)</div><br><br>
    <div id="b5">rgb(255, 0, 0, 0.0)</div>
    <div id="b6">rgb(255, 0, 0, 0.3)</div>
    <div id="b7">rgb(255, 0, 0, 0.5)</div>
    <div id="b8">rgb(255, 0, 0, 0.8)</div>
</body>
</html>